main:	copy R0 => R1
loadI  1 => R0
copy R0 => R2 
loadI  2 => R3 
store R2 => R3 
jump l1
l1:	copy R1 => R0
loadI  1 => R2
store R0 => R2
loadI  2 => R0
loadI  1 => R2
load R2 => R2
less R2 R0 => R0
not R0 => R0
cjump r0 l2 l3
l2:	loadI  2 => R2
load R2 => R2
copy R2 => R0
loadI  0 => R2
store R0 => R2
copy R1 => R0
loadI  0 => R2
load R2 => R2
mult R2 R0 => R0
copy R0 => R2
loadI  2 => R3
store R2 => R3
copy R1 => R0
subI R0 1 => R0
copy R0 => R1
jump l1
l3:	nop
loadI  2 => R2
load R2 => R2
copy R2 => R1
jump l-1
l-1:	nop
