\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Fragment 3 - Minityfun}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project Fragment 4 - Parsing}{1}{section.0.2}\protected@file@percent }
\newlabel{chap:parsing}{{0.2}{1}{Project Fragment 4 - Parsing}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The negative conflict}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Miniimp's conflicts}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Minityfun's conflicts}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Project Fragment 5 - CFGs}{3}{section.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fibonacci in miniimp}{5}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analyses}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Target Code Generation}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}How to use}{5}{section.0.6}\protected@file@percent }
\newlabel{fig:cfg:fibonacci}{{0.3}{6}{Project Fragment 5 - CFGs}{lstnumber.0.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG for Fibonacci's program}}{6}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}MiniFun interpreter}{7}{subsection.0.6.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
