L 0	CopyR0 => R3 // R3 = 5
LoadI 0 => R0 // R0 = 0
CopyR0 => R1 // R1 = 0
LoadI 0 => R2 // R2 = 0
Store R1 => R2 // Memory at 0 store 0
CopyR3 => R1 // R1 = 5
LoadI 2 => R0 // R0 = 2
LessR1 => R0 => R0 // 5 < 2 => R0 = 0
NotR0 => R0 // R0 = 1
cjump r0 l1 l5
L 1	LoadI 1 => R0 // R0 = 1
CopyR0 => R1 // R1 = 1
LoadI 0 => R2 // R2 = 0
Store R1 => R2 // Memory at 0 = 1
LoadI 0 => R0 // R0 = 0
CopyR0 => R2 // R2 = 0
jump l2 
L 2	CopyR3 => R1 // R1 = 5 ||| R1 = 4
LoadI 2 => R0 // R0 = 2 ||| R0 = 2
LessR1 => R0 => R0 // 5 < 2 => R0 = 0 ||| R0 = 0
NotR0 => R0 // R0 = 1 ||| R0 = 1
cjump r0 l3 l4 
L 3	LoadI 0 => R0 // R0 = 0 ||| 
Load R0 => R0 // R0 = 1
LoadI 0 => R0 // R0 = 0
Load R0 => R0 // R0 = 1
CopyR0 => R1 // R1 = 1
AddR1 => R2 => R1 // R1 = 1
CopyR1 => R0 // R0 = 1
LoadI 0 => R2 // R2 = 0
Store R0 => R2 // Memory at 0 = 1
CopyR0 => R2 // R2 = 1
CopyR3 => R0 // R0 = 5
SubIR0 => 1 => R0 // R0 = 4
CopyR0 => R3 // R3 = 4
jump l2 
L 4	Nop
jump l6
L 6	Nop
jump l10000
L 5	LoadI 1 => R0
CopyR0 => R2
LoadI 0 => R3
Store R2 => R3
jump l6
