let first = fun x : int -> int => 
    (x 1) in
let second = fun x : int -> int =>
    (x 2) in

let third = fun x : int -> int => 
    (x 3) in

letfun recursive x : (int -> int) -> (int -> int) = 
    let input = first x in
    let f1 = second x in
    let f2 = third x in
    if input < 2 then
    (fun x : int => f2) else 
    recursive (fun t : int => if t < 2 then input - 1 else if t < 3 then f2 else (f2+f1)) in 

third (recursive (fun t : int => if t < 2 then 5 else if t < 3 then 0 else 1))