# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for the minimal typed functional language"
maintainer: ["Dario Bekic"]
authors: ["Dario Bekic"]
license: "LICENSE"
homepage: "https://github.com/wuacs/unipi-lci"
doc: "https://lceragioli.github.io/pages/Slides/types.pdf"
bug-reports: "https://github.com/wuacs/unipi-lci/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wuacs/unipi-lci.git"
